<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:backgroundTint="#FCFCFC"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Circle with + Icon -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_input_add"
                app:tint="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pet"
            android:textColor="@color/purple_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New member"
            android:textColor="#4F4444"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
